<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Contexto | Hipervideo</title>

    <meta name="description" content="">
    <!-- build:css assets/style/base.min.css -->
    
    <link rel="stylesheet" href="assets/style/css/bootstrap.css" /> 
    <link rel="stylesheet" href="assets/style/css/jquery.scrollbar.css" /> 
    
    <!-- endbuild -->
    
  <link rel="stylesheet" href="assets/player/mediaelementplayer.min.css" />

    <!-- build:css assets/style/page.min.css -->
    
  <link rel="stylesheet" href="assets/style/css/animate.min.css" />
  <link rel="stylesheet" href="assets/style/css/timeline.css" />
  <link rel="stylesheet" href="assets/style/css/mediaelement-custom.css" />
  <link rel="stylesheet" href="assets/style/css/style.css" />

    <!-- endbuild -->
</head>
<body>
    

    <!-- <nav class="navbar navbar-dark bg-dark">
        <h1><a class="navbar-brand" href="/">Hipervideo </a></h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="video1.html">Video 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video2.html">Video 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video3.html">Video 3</a>
            </li>
        </ul>
    </nav> -->

    <div class="container-fluid">
        <div class="row">
            
  <!-- Left Sidebar -->
  <div class="col-3">
    <div class="left-content">
      <!-- Chapter Title -->
      <div class="mt-3">
        <h1 class="h4">
          <div id="hv-chapter-title"></div>
          <small id="hv-chapter-subtitle" class="text-muted"></small>
        </h1>
      </div>
      <!-- /Chapter Title -->
      <!-- Complementar content -->
      <div class="mt-3">
        <h2 class="h5" id="hv-complementar-content-title"></h2>
        <p id="hv-complementar-content-sinopsis"></p>
        <button type="button" id="hv-complementar-content-modal-btn" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalComplementarContent">Saiba mais</button>
      </div>
      <!-- /Complementar content -->

      <!-- Related docs -->
      <div class="mt-3">
        <a href="assets/docs/MapaMental-PMM.pdf" type="button" class="btn btn-secondary btn-sm btn-block" target="_blank">Mapa mental</a>
        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modalRelatedDocs">Anexos</button>
      </div>
      <!-- /Related docs -->

      <!-- Google Maps -->
      <div class="google-maps mt-3">
          <div id="hv-map" style="width: 289px; height: 217px;"></div>
      </div>
      <!-- /Google Maps -->

      <!-- Larger map -->
      <div class="mt-3">
        <button type="button" class="btn btn-secondary btn-sm btn-block" id="hv-larger-map">Ver mapa ampliado</button>
      </div>
      <!-- /Larger map -->
    </div>
  </div>
  <!-- /Left Sidebar -->
  <div class="col-9">
    <div class="row">
      <!-- Top Timeline -->
      <div class="col-12">
         <ul class="timeline timeline-horizontal">
    <li class="timeline-item">
        <div id="hv-timeline-year-1988" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1988" aria-controls="modalDate1"  data-html="true" title="<b>1988</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-1990" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1990"
            aria-controls="modalDate2"data-html="true" title="<b>1990</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2011" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2011" aria-controls="modalDate3" data-html="true" title="<b>2011</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2012" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2012" aria-controls="modalDate3" data-html="true" title="<b>2012</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2013" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2013" aria-controls="modalDate4" data-html="true" title="<b>2013</b>">
        </div>
    </li>
</ul>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1988" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_1">1988</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>5 de outubro de 1988:</h6>
                <p>Promulgada a Constituição Federal de 1988 que instituiu o Sistema Único de Saúde.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1990" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_2">1990</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>19 de setembro de 1990:</h6>
                <p> Foi promulgada a Lei 8080 que regula, em todo o território nacional, as ações e serviços de saúde, executados isolada ou conjuntamente, em caráter permanente ou eventual, por pessoas naturais ou jurídicas de direito Público ou privado.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2011" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_3">2011</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>14 setembro de 2011:</h6>
                <p><a href="http://bvsms.saude.gov.br/bvs/sau delegis/gm/2011/prt2206_14_09_ 2011_rep.html" target="_blank">PORTARIA No 2.206 - Institui, no âmbito da Política Nacional de Atenção Básica, o Programa de Requalificação de Unidades Básicas de Saúde e o respectivo Componente Reforma.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2012" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_4">2012</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>Abril de 2012:</h6>
                <p>Seminário Nacional Sobre Escassez, Provimento e Fixação de Profissionais de Saúde em Áreas Remotas e de Maior Vulnerabilidade.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2013" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_5">2013</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <h6>14 de fevereiro de 2013:</h6>
                        <p>Frente Nacional dos Prefeitos lança Petição Eletrônica pedindo a contratação de médicos estrangeiros <a href="http://cadeomedico.blogspot.com.br" target="_blank">http://cadeomedico.blogspot.com.br</a></p>
                    </li>
                    <li>
                        <h6>04 de março de 2013:</h6>
                        <p>Portarias regulamentam o Requalifica UBS:</p>
                        <ul>
                            <li>Portaria no 341- Reforma</li>
                            <li>Portaria no 340 - Construção - Portaria no 339 - Ampliação</li>
                        </ul>
                    </li>
                    <li>
                        <h6>6 de julho de 2013:</h6>
                        <p>Exposição de Motivos da Medida Provisória -EMI no 00024/2013 MS MEC</p>
                    </li>
                    <li>
                        <h6>8 de julho de 2013:</h6>
                        <ul>
                            <li>Medida Provisória No 621 de 2013  –  Dispõe sobre o Programa Mais Médicos.</li>
                            <li>Portaria Interministerial No 1.369 - Dispõe sobre a implementação do Projeto Mais Médicos para o Brasil.</li>
                        </ul>
                    </li>
                    <li>
                        <h6>22 de outubro de 2013:</h6>
                        <p>Lei 12.871 – Lei do Mais Médicos que instituiu o Programa Mais Médicos.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
      </div>
      <!-- Top Timeline -->
    </div>
    <div class="row">
      <!-- Player -->
      <div class="col-12">
        <!-- Media Element -->
        <div class="playerWrapper">
          <video id="mainPlayer" controls autoplay>
            <source type="video/mp4" src="assets/video/PMM-01-Contexto-V19.mp4" />
            <track srclang="pt" kind="subtitles" src="assets/video/PMM_01_CONTEXTO_EDIT_19.srt" />
            <!-- !TODO: Adicionar a referência ao arquivo de capítulos. Caso não exista, remover esta referência -->
            <!-- <track srclang="pt" kind="chapters" src="assets/video/chapters-sample.vtt" /> -->
          </video>
        </div>
        <!-- /Media Element -->
      </div>
      <!-- /Player -->
    </div>
  </div>
  <div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_1" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_1">Agente Indígena de Saúde</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ele acompanha as famílias que moram em sua área de abrangência, detecta problemas de saúde, acompanha tratamentos de longa duração. (Fonte: Revista Poli - saúde, educação e trabalho número 10, de março/abril de 2010.)</p>
                <p><a href="assets/docs/texto05.pdf" target="_blank">Leia o texto Agente Indígena de Saúde</a> para saber mais a respeito desse importante profissional da saúde.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_2" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_2">Tuxaua</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>De forma a garantir a harmonia com o todo. A liderança do Tuxaua se caracteriza pela forma consensual como é exercida.
Chefe, cacique, pajé.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_3" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_3">Agente Comunitário de Saúde (ACS)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>auxiliando-as no autocuidado, por meio de ações individuais e coletivas, sob a supervisão direta de um profissional de nível superior, conforme a Portaria No 2.436, de 21 de setembro de 2017.</p>
                <p>A Portaria No 2.436, de 21 de setembro de 2017 redefiniu as atribuições do Agente Comunitário de Saúde (ACS) e instituiu um outro tipo de agente – o Agente de Combate às Endemias (ACE) que realiza atividades em comum com o ACS e outras específicas.</p>
                <p>Conheça as atribuições do Agente Comunitário de Saúde (ACS) estabelecidas na<a href="assets/docs/texto06.pdf" target="_blank"> Portaria No 2.436</a> e também as atribuições específicas do Agente de Combate às Endemias (ACE) acessando o texto  Agente Comunitário de Saúde e Agente de Combate às Endemias.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_4" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_4">Sistema Único de Saúde (SUS)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Para saber mais leia os textos:</p>
                <ul>
                    <li><a href="assets/docs/texto07.pdf" target="_blank">O sistema único de Saúde (SUS )</a>;</li>
                    <li><a href="assets/docs/texto08.pdf" target="_blank">As competências do SUS – Art. 200 da Constituição Federal de 1988</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_5" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_5">Equipe de Saúde da Família</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>A Equipe de Saúde da Família é uma equipe multiprofissional composta por, no mínimo:</p>
                <ul>
                    <li>Médico: generalista, especialista em Saúde da Família ou médico de Família e Comunidade;</li>
                    <li>Enfermeiro generalista ou especialista em Saúde da Família;</li>
                    <li>Auxiliar ou técnico de enfermagem</li>
                    <li>Agentes Comunitários de Saúde (ACS)</li>
                    <li>Agentes de Combate às Endemias (ACE)</li>
                </ul>
                <p>Pode contar ainda com profissionais de saúde bucal:</p>
                <ul>
                    <li>Cirurgião-dentista generalista ou especialista em Saúde da Família</li>
                    <li>Auxiliar e/ou técnico em saúde bucal.</li>
                </ul>
                <p><a href="assets/docs/texto09.pdf" target="_blank">Acesse aqui</a> um texto que lhe permitirá conhecer um pouco mais a respeito das Equipes de Saúde da Família. A Política Nacional da Atenção Básica ao detalhar a infraestrutura e funcionamento da Atenção Básica à Saúde (ABS) dispõe a respeito do processo de trabalho e das atribuições dos membros das equipes. Acesse a Portaria 2.346 de 21 de setembro de 2017 que apresenta a versão mais recente dessa Política.</p>
                <p>Acesse a <a href="assets/docs/texto09a.pdf">Portaria 2.346 de 21 de setembro de 2017 </a>que apresenta a versão mais recente dessa Política.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_6" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_6" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_6">Estratégia de Saúde da Família</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Trata-se de estratégia de expansão, qualificação e consolidação da ABS.  Ela favorece uma reorientação do processo de trabalho, possibilitando o aprofundamento dos princípios, diretrizes e fundamentos da ABS. Esta estratégia visa a ampliação da resolutividade e o impacto na situação de saúde das pessoas e coletividades, além de propiciar uma otimização dos recursos empregados. Possui como base a Equipe de Saúde da Família (eSF) que é o modelo prioritário. A gestão municipal poderá ainda manter uma Equipe de Atenção Básica (eAB).</li>
                <li>Esteja atento às siglas:</p>
                <ul>
                    <li>ESF  – significa Estratégia de Saúde da Família</li>
                    <li>eSF  – significa equipe de Saúde da Família.</li>
                    <li>eAB  – significa equipe de Atenção Básica.</li>
                </ul>
                <p>As competências do SUS – Art. 200 da Constituição Federal de 1988.</p>
                <p>Leia o texto <a href="assets/docs/texto10.pdf" target="_blank">Estratégia de Saúde da Família</a></p>
                <p>A Política Nacional da Atenção Básica (PNAB) aborda as especificidades da Estratégia da Saúde da Família (ESF) e da Equipe de Saúde da Família (eSF). O documento trata, ainda, das regras de financiamento da ABS.Acesse a íntegra da Política - Portaria 2.346 de 21 de setembro de 2017.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_7" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_7" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_7">Atenção Básica à Saúde</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>A Atenção Básica à Saúde (ABS), também conhecida como Atenção Primária (AP), constitui um conjunto de ações de atendimento individual e coletivo e tem como objetivo resolver os problemas de saúde mais relevantes e frequentes para a população e que, por isso, consiste no primeiro nível de atenção dos sistemas de saúde. É considerada a porta de entrada do usuário no Sistema de Saúde.</p>
                <p>O Brasil possui uma Política de Atenção Básica (PNAB).</p>
                <p>Para aprofundar seus conhecimentos acesse o texto: <a href="assets/docs/texto11.pdf">Atenção Básica à Saúde</a>.</p>
                <p>Conheça também as dificuldades à sua implantação acessando o capítulo  Desafios que condicionam o desenvolvimento da Atenção Básica e a criação de políticas que buscam enfrentá-los  na publicação do Ministério da Saúde:<a href="assets/docs/texto11a.pdf">  2 anos Programa Mais Médicos em anexo.</a></p>
                <p>Conheça a Política Nacional de Atenção Básica no<a href="assets/docs/texto12.pdf" target="_blank"> texto </a>que leva o seu nome e acessando a Portaria No 2.436 de 21 de setembro de 2017 que estabelece a revisão de diretrizes para a organização da Atenção Básica, no âmbito do SUS.</p>
                <p>Veja o<a href="assets/docs/texto13.pdf" target="_blank"> Quadro Nº 1 </a>que mostra algumas das principais alterações entre as Portarias que orientam a AB e suas possíveis consequências, segundo a análise de especialistas em Saúde Coletiva.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_8" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_8" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_8">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Leia o texto <a href="assets/docs/texto14.pdf">Seminário da Escassez.</a></p>
                <p>Leia o<a href="assets/docs/texto14a.pdf"> Relatório Síntese - Seminário Nacional Sobre Escassez, Provimento e Fixação de Profissionais de Saúde em Áreas Remotas e de Maior Vulnerabilidade.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_9" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_9" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_9">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><a href="assets/docs/texto15.pdf" target="_blank">Veja o Infográfico</a> que apresenta como ocorre a competição entre os municípios e sua relação com a alta rotatividade dos médicos.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_10" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_10" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_10">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>A oferta de condições de trabalho adequadas constitui uma das propostas do Programa que fortaleceu o Programa Requalifica UBS,  uma das estratégias do Ministério da Saúde para a estruturação e o fortalecimento da Atenção Básica, inserindo-o no Eixo de Infraestrutura do PMM. O programa tem como objetivo criar incentivo financeiro para a reforma, ampliação e construção de UBS. Envolve também ações que visam à informatização dos serviços e a qualificação da atenção à saúde desenvolvida pelos profissionais da equipe. Tudo isso visando a oferta de condições para que as equipes ofereçam atendimentos de qualidade.</p>
                <p>Você poderá entender melhor o Programa Requalifica UBS lendo o <a href="assets/docs/texto15a_requalifica_ubs.pdf" target="_blank">Manual Instrutivo</a>.</p>
                <p>O Programa Requalifica UBS prevê a construção de Unidade Fluvial Básica de Saúde para atender a populações ribeirinhas em locais de difícil acesso. Você poderá conhecer como funcionam as UBS fluviais <a href="http://www.redehumanizasus.n et/66937-voce-conhece-as-ubs -fluviais" target="_blank">clicando aqui</a>. Acesse o Infográfico Eixo de Infraestrutura.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_11" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_11" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_11">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Acesse o infográfico<a href="assets/docs/texto16.pdf" target="_blank"> Objetivos do Programa Mais Médico.</a></p>
                <p>Decidida a criação do Programa foi elaborada uma <a href="assets/docs/texto16a.pdf" target="_blank">Exposição de Motivos Interministerial da Medida Provisória do Programa Mais Médicos</a> envolvendo Ministério da Saúde, Ministério da Educação e Ministério Público - EMI 00024/2013 MS MEC MP de 06 de julho de 2013, disponível aqui para seu conhecimento.</p>
                <p>Em 8 de julho de 2013 foi editada a <a href="assets/docs/texto16b.pdf" target="_blank">Medida Provisória N° 621</a>, que dispõe sobre o Programa Mais Médicos e pode ser acessada aqui.</p>
                <p>Também em 08 de julho de 2013 foi editada a <a href="assets/docs/texto16c.pdf" target="_blank">Portaria Interministerial No 1.369</a>, de 8 de julho de 2013 - Dispõe sobre a implementação do Projeto Mais Médicos para o Brasil."</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_12" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_12" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_12">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>O Programa Mais Médicos denomina o Provimento Emergencial de Projeto Mais Médicos para o Brasil  (PMMB) que tem como objetivo prover profissionais para atuação na Atenção Básica do SUS em regiões de maior necessidade, maior vulnerabilidade e dificuldade de atrair e fixar médicos.</p>
                <p>Para aprofundar esse tema você pode:</p>
                <ul>
                    <li>Acessar o infográfico <a href="assets/docs/texto17.pdf" target="_blank">Processo de criação do PMM</a>.</li>
                    <li>Acessar a <a href="assets/docs/texto17a.pdf" target="_blank">LEI No 12.871  de 22 de outubro de 2013 – Lei do Mais Médicos</a> - institui o Programa Mais Médicos, altera as Leis nº.  8.745, de 9 de dezembro de 1993 e nº. 6.932, de 7 de julho de 1981 e dá outras providências.</li>
                    <li>Acessar o livro do Ministério da Saúde: <a href="assets/docs/texto11a.pdf" target="_blank">Dois anos do Programa Mais Médicos</a>.</li>
                    <li>Leia o relato de experiência <a href="assets/docs/texto18.pdf" target="_blank">Posicionamento das entidades médicas acerca das mudanças na formação médica proporcionadas pela Lei 12.871/2013 </a>que instituiu o Programa Mais Médicos.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_13" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_13" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_13">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Conheça melhor essa desigualdade analisando o infográfico sobre a <a href="assets/docs/" target="_blank">Distribuição dos Médicos no País em 2011</a>.</p>
                <p>Veja também o cenário da <a href="assets/docs/" target="_blank">Desassistência médica no Brasil constante da Cartilha do Mais Médicos</a>, p. 10 e 11</p>
                <p>Leia o Relato de experiência: <a href="assets/docs/" target="_blank">Posicionamento das Entidades Médicas acerca das mudanças na formação médica proporcionadas pela Lei 12.871/2013 que instituiu o Programa Mais Médicos</a>.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_14" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_14" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_14">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Leia o <a href="assets/docs/" target="_blank">Art. 6o e os Artigos de 196 a 200</a> que tratam da Saúde na Constituição Brasileira de 1988.</p>
                <p>Abra o infográfico <a href="assets/docs/" target="_blank">Frentes Prioritárias do Programa Mais Médicos</a> para obter uma visão global da proposta do Programa.</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal Related Docs -->
<div class="modal fade hv-modals modal-complementar" id="modalRelatedDocs" tabindex="-1" role="dialog" aria-labelledby="titleRelatedDocs" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleRelatedDocs">Documentos complementares</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ol>
                    <li><a href="assets/docs/texto01.pdf" target="_blank">O que é um hipervídeo?</a></li>
                    <li><a href="assets/docs/texto02.pdf" target="_blank">Objetivos</a></li>
                    <li><a href="assets/docs/texto03.pdf" target="_blank">Estrutura</a></li>
                    <li><a href="assets/docs/texto04.pdf" target="_blank">O que é o programa Mais Médicos?</a></li>
                    <li><a href="assets/docs/texto05.pdf" target="_blank">Agente Indígena de Saúde</a></li>
                    <li><a href="assets/docs/texto06.pdf" target="_blank">Agente Comunitário de Saúde (ACS) e Agente de Combate às
Endemias (ACE)</a></li>
                    <li><a href="assets/docs/texto07.pdf" target="_blank">O Sistema Único de Saúde – SUS</a></li>
                    <li><a href="assets/docs/texto08.pdf" target="_blank">As competências do SUS – Art. 200 da Constituição
Federal de 1988</a></li>
                    <li><a href="assets/docs/texto09.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto10.pdf" target="_blank">Estratégia de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto11.pdf" target="_blank">Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto12.pdf" target="_blank">Política Nacional de Atenção Básica</a></li>
                    <li><a href="assets/docs/texto13.pdf" target="_blank">Quadro 1 - Comparação entre as Portarias No 2488 de
21/10/2011 e No 2436 de 21/09/2017 que orientam a Atenção Básica no Brasil</a></li>
                    <li><a href="assets/docs/texto14.pdf" target="_blank">Seminário de Escassez</a></li>
                    <li><a href="assets/docs/texto15.pdf" target="_blank">Relação da competição entre os municípios com a alta
rotatividade dos médicos</a></li>
                    <li><a href="assets/docs/texto16.pdf" target="_blank">Objetivos do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto17.pdf" target="_blank">Processo de criação do PMM</a></li>
                    <li><a href="assets/docs/texto18.pdf" target="_blank">Posicionamento das entidades médicas acerca das mudanças
na formação médica proporcionadas pela Lei 12.871/2013 que institui o Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto19.pdf" target="_blank">Distribuição dos médicos no país – 2011</a></li>
                    <li><a href="assets/docs/texto20.pdf" target="_blank">O direito à saúde na Constituição Federal de 1988</a></li>
                    <li><a href="assets/docs/texto21.pdf" target="_blank">Frentes prioritárias do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto22.pdf" target="_blank">Acolhimento do Ministério da Saúde – Capacitação inicial dos
médicos do PMM</a></li>
                    <li><a href="assets/docs/texto23.pdf" target="_blank">Acolhimento Mais Médicos em Brasília, uma experiência para
toda a vida</a></li>
                    <li><a href="assets/docs/texto24.pdf" target="_blank">Aprendendo com o que nos separa, fortalecendo o que nos
liga: uma experiência de acolhimento no Programa Mais Médicos no Rio Grande do Norte</a></li>
                    <li><a href="assets/docs/texto25.pdf" target="_blank">Acolhimento do Mais Médico na ESF-Breno de Medeiros e seu
entrosamento com a equipe</a></li>
                    <li><a href="assets/docs/texto26.pdf" target="_blank">Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto27.pdf" target="_blank">O Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto28.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto29.pdf" target="_blank">Ordem de prioridade na seleção e ocupação das vagas do
PMM</a></li>
                    <li><a href="assets/docs/texto30.pdf" target="_blank">Proporção de médicos estrangeiros nos países de referência –
2011.</a></li>
                    <li><a href="assets/docs/texto31.pdf" target="_blank">Regras de recrutamento da OMS</a></li>
                    <li><a href="assets/docs/texto32.pdf" target="_blank">Unidade Básica de Saúde - Atividades
típicas</a></li>
                    <li><a href="assets/docs/texto33.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto34.pdf" target="_blank">Abertura do edital dos municípios que podem receber médicos
PMMB</a></li>
                    <li><a href="assets/docs/texto35.pdf" target="_blank">Prioridades dos municípios para receber O PMMB</a></li>
                    <li><a href="assets/docs/texto36.pdf" target="_blank">Compromissos do município para receber o
médico do PMM</a></li>
                    <li><a href="assets/docs/texto37.pdf" target="_blank">Eixo de infraestrutura do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto38.pdf" target="_blank">Distritos Sanitários Especiais Indígenas (DSEIS)</a></li>
                    <li><a href="assets/docs/texto39.pdf" target="_blank">Organização do Distrito Sanitário Especial Indígena (DSEI)</a></li>
                    <li><a href="assets/docs/texto40.pdf" target="_blank">Localização dos Distritos Sanitários Especiais Indígenas
(DSEIS) no território brasileiro</a></li>
                    <li><a href="assets/docs/texto41.pdf" target="_blank">Subsistema de Atenção à Saúde Indígena (SASAI)</a></li>
                    <li><a href="assets/docs/texto42.pdf" target="_blank">A supervisão acadêmica em território indigena: o fazer e
aprender do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto43.pdf" target="_blank">Distribuição de médicos por 1.000 habitantes</a></li>
                    <li><a href="assets/docs/texto44.pdf" target="_blank">Aperfeiçoamento na Lei do Mais Médicos</a></li>
                    <li><a href="assets/docs/texto45.pdf" target="_blank">Responsabilidades do supervisor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto46.pdf" target="_blank">A educação permanente transversalizada nas ações de tutoria
e supervisão do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto47.pdf" target="_blank">Responsabilidades do tutor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto48.pdf" target="_blank">Mais Médicos: afetações de uma tutora em movimento</a></li>
                    <li><a href="assets/docs/texto49.pdf" target="_blank">O trabalho em equipe multisaberes das oito referências do
Programa Mais Médicos/PROVAB em SP.</a></li>
                    <li><a href="assets/docs/texto50.pdf" target="_blank">Princípios e diretrizes da Atenção Básica definidos na
Portaria No 2.436 de 21 de setembro de 2017</a></li>
                    <li><a href="assets/docs/texto51.pdf" target="_blank">Educação Permanente em Saúde</a></li>
                    <li><a href="assets/docs/texto52.pdf" target="_blank">Mais Médicos: Educação permanente como ferramenta
potencializadora na Atenção Básica</a></li>
                    <li><a href="assets/docs/texto53.pdf" target="_blank">Evolução do número de médicos que participaram dos
ciclos do PMM e seu perfil</a></li>
                    <li><a href="assets/docs/texto54.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto55.pdf" target="_blank">Programa Mais Médicos - Eixo Provimento Emergencial</a></li>
                    <li><a href="assets/docs/texto56.pdf" target="_blank">Proposta Curricular de Flexner para formação médica x
Proposta das Novas Diretrizes Curriculares Nacionais</a></li>
                    <li><a href="assets/docs/texto57.pdf" target="_blank">Programa Mais Médicos – principais objetivos do Eixo de
Formação</a></li>
                    <li><a href="assets/docs/texto58.pdf" target="_blank">Eixo de Formação do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto59.pdf" target="_blank">Processo de abertura de novos cursos de medicina</a></li>
                    <li><a href="assets/docs/texto60.pdf" target="_blank">Metodologias ativas de aprendizagem na formação
médica</a></li>
                    <li><a href="assets/docs/texto61.pdf" target="_blank">Laboratório Morfofuncional</a></li>
                    <li><a href="assets/docs/texto62.pdf" target="_blank">Organização dos Serviços de Saúde/ Níveis de Atenção em
Saúde</a></li>
                    <li><a href="assets/docs/texto63.pdf" target="_blank">“Nunca dantes”- Mais Médicos e Mais SUS na formação:
graduação inovadora em medicina</a></li>
                    <li><a href="assets/docs/texto64.pdf" target="_blank">A Residência em Medicina Geral de Família e Comunidade
(MGFC)</a></li>
                    <li><a href="assets/docs/texto65.pdf" target="_blank">Benefícios oferecidos aos médicos pelo Programa de
Valorização dos Profissionais da Atenção Básica - PROVAB</a></li>
                    <li><a href="assets/docs/texto66.pdf" target="_blank">Vantagens oferecidas ao médico do PMM</a></li>
                    <li><a href="assets/docs/texto67.pdf" target="_blank">Definição do território e territorialização de acordo com a Lei
No 2.024 de 2017.</a></li>
                    <li><a href="assets/docs/texto68.pdf" target="_blank">Mudanças importantes de foco na nova abordagem de saúde</a></li>
                    <li><a href="assets/docs/texto69.pdf" target="_blank">Criação e expansão das residências médicas e
multiprofissionais no brasil - desdobramentos do Programa Mais Médicos no Rio Grande do Sul</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
    
    <!-- <h1>FOOTER</h1> -->

    <!-- build:js assets/script/base.min.js -->
    
    <script src="assets/script/jquery-3.2.1.min.js"></script>
    <script src="assets/script/popper.min.js"></script>
    <script src="assets/script/bootstrap.js"></script>


   
    <!-- endbuild -->
    
    <script src="assets/player/mediaelement-and-player.min.js"></script>
    <script src="assets/player/lang/pt.js"></script>


    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCfjNP9g6_WhUirZFSY7A6VpuE90tTZWDY&libraries=places&language=pt-br&callback=hvMapInit" type="text/javascript"></script>
    <!-- build:js assets/script/page-video1.min.js -->
    <script src="assets/script/sb-video-1.js"></script>
    <script src="assets/script/video_interactions.js"></script>
    <script type="text/javascript" src="assets/script/main.js"></script>
    <!-- endbuild -->
 
</body>
</html>