<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Formação | Hipervideo</title>

    <meta name="description" content="">
    <!-- build:css assets/style/base.min.css -->
    
    <link rel="stylesheet" href="assets/style/css/bootstrap.css" /> 
    <link rel="stylesheet" href="assets/style/css/jquery.scrollbar.css" /> 
    
    <!-- endbuild -->
    
  <link rel="stylesheet" href="assets/player/mediaelementplayer.min.css" />

    <!-- build:css assets/style/page.min.css -->
    
  <link rel="stylesheet" href="assets/style/css/animate.min.css" />
  <link rel="stylesheet" href="assets/style/css/timeline.css" />
  <link rel="stylesheet" href="assets/style/css/mediaelement-custom.css" />
  <link rel="stylesheet" href="assets/style/css/style.css" />

    <!-- endbuild -->
</head>
<body>
    

    <!-- <nav class="navbar navbar-dark bg-dark">
        <h1><a class="navbar-brand" href="/">Hipervideo </a></h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="video1.html">Video 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video2.html">Video 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video3.html">Video 3</a>
            </li>
        </ul>
    </nav> -->

    <div class="container-fluid">
        <div class="row">
            
  <!-- Left Sidebar -->
  <div class="col-3">
    <div class="left-content">
      <!-- Chapter Title -->
      <div class="mt-3">
        <h1 class="h4">
          <div id="hv-chapter-title"></div>
          <small id="hv-chapter-subtitle" class="text-muted"></small>
        </h1>
      </div>
      <!-- /Chapter Title -->
      <!-- Complementar content -->
      <div class="mt-3">
        <h2 class="h5" id="hv-complementar-content-title"></h2>
        <p id="hv-complementar-content-sinopsis"></p>
        <button type="button" id="hv-complementar-content-modal-btn" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalComplementarContent">Saiba mais</button>
      </div>
      <!-- /Complementar content -->

      <!-- Related docs -->
      <div class="mt-3">
        <button type="button" class="btn btn-secondary btn-sm btn-block">Mapa mental</button>
        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modalRelatedDocs">Anexos</button>
      </div>
      <!-- /Related docs -->

      <!-- Google Maps -->
      <div class="google-maps mt-3">
          <div id="hv-map" style="width: 289px; height: 217px;"></div>
      </div>
      <!-- /Google Maps -->

      <!-- Larger map -->
      <div class="mt-3">
        <button type="button" class="btn btn-secondary btn-sm btn-block" id="hv-larger-map">Ver mapa ampliado</button>
      </div>
      <!-- /Larger map -->
    </div>
  </div>
  <!-- /Left Sidebar -->
  <div class="col-9">
    <div class="row">
      <!-- Top Timeline -->
      <div class="col-12">
         <ul class="timeline timeline-horizontal">
    <li class="timeline-item">
        <div id="hv-timeline-year-1906" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1906" aria-controls="modalDate1"  data-html="true" title="<b>1906 - 1910</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-1968" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1968"
            aria-controls="modalDate2"data-html="true" title="<b>1968</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-1988" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1988"
            aria-controls="modalDate3"data-html="true" title="<b>1988</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-1998" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-1998"
            aria-controls="modalDate4"data-html="true" title="<b>1998</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2003" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2003"
            aria-controls="modalDate5"data-html="true" title="<b>2003</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2013" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2013"
            aria-controls="modalDate6"data-html="true" title="<b>2013</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2014" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2014"
            aria-controls="modalDate7"data-html="true" title="<b>2014</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2015" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2015"
            aria-controls="modalDate8"data-html="true" title="<b>2015</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2016" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2016"
            aria-controls="modalDate9"data-html="true" title="<b>2016</b>">
        </div>
    </li>
</ul>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1906" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_1">1906 - 1910</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Flexner: elaboração de proposta curricular padrão para formação médica nos Estados Unidos.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1968" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_2">1968</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Reforma universitária – adota a proposta americana.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1988" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_3">1988</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p> Criação do SUS - elege a Atenção Básica como porta de entrada principal do Sistema, evidencia a necessidade de novo perfil de médico.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-1998" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_4">1998</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    A Universidade de Campinas (Unicamp) inicia a reforma curricular do curso de medicina, implantada em 2001.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2003" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_5">2003</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Diretrizes Curriculares Nacionais para o Curso de Medicina – recomendam a formação de um novo médico.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2013" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_6" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_6">2013</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>22 de outubro</h6>
                <p>
                    Lei no 12.871 define as condições de contratação dos médicos do PMMB e estabelece as condições e vantagens oferecidas a eles.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2014" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_7" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_7">2014</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>20 de junho</h6>
                <p>
                    Resolução No 3 Institui Diretrizes Curriculares Nacionais do Curso de Graduação em Medicina, obrigatórias para os novos cursos, devendo os já existentes se adequarem a ela até 2016.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2015" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_8" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_8">2015</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>04 de agosto</h6>
                <p>
                    Portaria Interministerial No 1.127 - Institui as diretrizes para a celebração dos Contratos Organizativos de Ação Pública Ensino-Saúde (COAPES), para o fortalecimento da integração entre ensino, serviços e comunidade no âmbito do Sistema Único de Saúde (SUS).
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2016" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_9" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_9">2016</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>12 de setembro</h6>
                <p>
                    Lei 13.333 de estabelece a continuidade do PMM por mais três anos, com a permanência dos médicos cooperados.
                </p>
            </div>
        </div>
    </div>
</div>

      </div>
      <!-- Top Timeline -->
    </div>
    <div class="row">
      <!-- Player -->
      <div class="col-12">
        <!-- Media Element -->
        <div class="playerWrapper">
          <video id="mainPlayer" controls autoplay>
            <source type="video/mp4" src="assets/video/PMM-03-Formacao-V28.mp4" />
            <track srclang="pt" kind="subtitles" src="assets/video/PMM_03_FORMACAO_V28.srt" />
            <!-- !TODO: Adicionar a referência ao arquivo de capítulos. Caso não exista, remover esta referência -->
            <!-- <track srclang="pt" kind="chapters" src="assets/video/chapters-sample.vtt" /> -->
          </video>
        </div>
        <!-- /Media Element -->
      </div>
      <!-- /Player -->
    </div>
  </div>
  <div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_1" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_1">Link para outros vídeos no Saiba mais.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Veja alguns vídeos que registram a cerimônia do Lava pés realizada pelos alunos e professores de Medicina em Caruaru de 2014 a 2017 nos links que se seguem.
                </p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=vzTW-wDJW3M" target="_blank">Dia "L" - Campanha Lava Pés 2014.</a>
                    </li>
                    <li>Caruaru realiza
                        <a href="https://www.youtube.com/watch?v=UD5uyGI8Y6E" target="_blank"> Campanha Lava Pés no Marco Zero.</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=x7sIVGfkTPw" target="_blank">Cena emocionante </a>em que o professor Izaias Junior, do curso de medicina da UFPE de Caruaru, convenceu uma senhora a cuidar do diabetes, apesar de todo sofrimento que a vida lhe trouxe.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_2" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_2">Paradigma</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Um dos conceitos de paradigma mais aceitos é o de Khun, que define paradigma como "constelação de crenças, valores e teorias, partilhadas pelos membros de uma sociedade científica". A comunidade científica e a sociedade em geral atuam de acordo com um conjunto de crenças, valores, teorias, práticas e instrumentos.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_3" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_3">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Veja o
                    <a href="assets/docs/texto56.pdf" target="_blank"> infográfico </a>
                    que apresenta a proposta curricular de Flexner para formação médica e compare essa proposta tradicional com a proposta expressa nas Novas Diretrizes Curriculares Nacionais.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_4" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_4">Eixo Formação</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja a seguir o
                    <a href="assets/docs/texto57.pdf" target="_blank"> infográfico </a>que apresenta os Principais Objetivos do Eixo de Formação do Programa Mais Médicos.
                </p>
                <p>Veja também o
                    <a href="assets/docs/texto58.pdf" target="_blank"> texto </a>
                    que apresenta uma síntese do Eixo de Formação do Programa Mais Médicos.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_5" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_5">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja como é o processo de abertura de novos cursos de Medicina acessando o
                    <a href="assets/docs/texto59.pdf" target="_blank"> infográfico</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_6" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_6" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_6">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Metodologias ativas visam estimular o interesse do estudante de forma a aprofundar o estudo, a pesquisar, refletir e analisar alternativas para tomada de decisão, assumir a responsabilidade pela própria aprendizagem. As disciplinas passam a ser estudadas integradas, permitindo ao estudante desenvolver uma visão ampliada e significativa do tema. As metodologias ativas são caminhos para avançar na construção do conhecimento, na vivência de novas práticas e no desenvolvimento de competências socioemocionais.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_7" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_7" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_7">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Um Laboratório Morfofuncional (LMF) é um espaço destinado ao estudo integrado das diferentes áreas do conhecimento em saúde e serve de local para a aquisição do conhecimento diferenciado mediante a aplicação de novas metodologias de ensino-aprendizagem.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_8" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_8" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_8">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    O Laboratório de Sensibilidades, Habilidades e Expressão consiste em ambiente estruturado para possibilitar a realização de estratégias de desenvolvimento pessoal e profissional voltadas à vivência de relações interpessoais de qualidade. Visa possibilitar aos participantes vivenciarem processos de grupo voltados ao enfrentamento de problemas de relacionamento, com vistas ao desenvolvimento da flexibilidade e sensibilidade social, ou seja, da capacidade de empatia, da expressão de sentimentos e ideias, aprimorando habilidades de comunicação, o respeito, o cuidado com o outro e o autoconhecimento.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_9" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_9" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_9">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    PBL é a sigla usada para a metodologia de Aprendizado Baseado em Problemas, do inglês Problem-Based Learnin g que se baseia na solução problemas reais, factíveis, relacionados ao tema em estudo, para possibilitar uma aprendizagem mais significativa. Nessa metodologia o estudante realiza atividades individuais e em grupo, visando identificar fundamentos teóricos, técnicas, recursos, experiências etc. relacionados ao tema e desenvolvendo estratégias para solucionar o problema apresentado.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_10" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_10" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_10">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    A inserção no campo de prática recomendada pelas Novas Diretrizes Curriculares Nacionais do Curso de Medicina significa que o estudante de Medicina deve desde o início do curso participar de atividades práticas nos ambientes em que ocorrem as ações do Sistema de Saúde: as unidades básicas de saúde, as emergências, os domicílios onde ocorrem etc. para que possa ter contato real com o futuro campo de atuação.
                </p>
                <ul>
                    <li>Acesse um
                        <a href="assets/docs/texto60.pdf" target="_blank"> Quadro </a>
                        que apresenta um conjunto de Metodologias Ativas adequadas para a formação médica.
                    </li>
                    <li>
                        Acesse, também, o texto
                        <a href="assets/docs/texto61.pdf" target="_blank"> Laboratório Morfofuncional.</a>
                    </li>
                </ul>


            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_11" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_11" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_11">Autonomia</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    As regras não são mais ditadas por um elemento externo, mas emanam da coletividade de forma cooperativa e racional. Impera o respeito ao outro. As leis e as regras constituem opções feitas na convivência social por meio da autodeterminação. É o estado de autoconsciência, que envolve o respeito a si próprio e o reconhecimento do outro como ele mesmo, por inteiro.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_12" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_12" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_12">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Acesse o texto
                        <a href="assets/docs/texto62.pdf" target="_blank"> Organização dos Serviços de Saúde/ Níveis de Atenção em Saúde </a>
                        para conhecer os níveis de Atenção à Saúde no Sistema único de Saúde (SUS) brasileiro.
                    </li>
                    <li>Leia o relato de experiência:
                        <a href="assets/docs/texto63.pdf" target="_blank"> “Nunca Dantes”- mais médicos e mais SUS na formação: Graduação inovadora em medicina sobre a implantação do curso de Medicina em Chapecó (SC).</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_13" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_13" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_13">COAPES</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Para estudantes de graduação e/ou residência. Participam também as instituições de ensino que possuem cursos de graduação na área da saúde e programas de residência médica e multiprofissional interessados em discutir e qualificar a inserção do estudante na rede e a integração ensino e serviço.
                </p>
                <p>Acesse o
                    <a href="#" target="_blank"> Manual do COAPES</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_14" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_14" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_14">COAPES</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <p>
                        A residência médica corresponde a uma especialização lato sensu e se caracteriza por ser uma modalidade de treinamento em serviço em que ocorre:
                    </p> 
                    <ol>
                        <li>Predomínio de atividades práticas;</li>
                        <li>Existência de legislação própria;</li>
                        <li>Certificação do médico para exercer determinada especialidade.</li>
                    </ol>
                    <p>
                        A Residência em Medicina Geral de Família e Comunidade (MGFC) foi definida pelo Programa Mais Médicos como o centro da especialização do médico no Brasil, preparando o profissional para atuar em Urgência, Atenção Domiciliar, Saúde Mental, Educação Popular em Saúde e Saúde Coletiva.
                    </p>
                    <p>Quer saber um pouco mais a respeito da Residência em Medicina Geral de Família e Comunidade (MGFC)?
                        <a href="assets/docs/texto64.pdf" target="_blank"> Leia o texto.</a>
                    </p>
                    <p>
                        Veja também o que dispõe a Lei do Mais Médicos sobre o tema.
                    </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_15" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_15" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_15">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Leia o texto Vantagens oferecidas aos Médicos do PMM.
                </p>
                <p>Acesse a
                    <a href="http://portal.mec.gov.br/component/content/article?id=13375:legislacao-fies" target="_blank"> Legislação do FIES</a>
                </p>
                <p>Veja o infográfico
                    <a href="assets/docs/texto65.pdf" target="_blank"> Benefícios oferecidos pelo PROVAB incorporados pelo Mais Médicos.</a>
                </p>
                <p>Veja também o texto
                    <a href="assets/docs/texto66.pdf" target="_blank"> Vantagens oferecidas ao médico do PMM.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_16" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_16" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_16">Formação em serviço</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Processo de apropriação de conhecimentos e desenvolvimento de competências necessários ao exercício profissional, que utiliza o ambiente profissional como espaço de reflexão e intervenção, de socialização de experiências e de (re)construção de identidades e práticas para a formação. Supõe o profissional capaz de gerenciar a própria formação, vivenciando de forma deliberada e consciente a construção de sua autonomia profissional.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_17" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_17" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_17">Preceptoria</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Preceptoria é a ação de acompanhar e orientar na educação de algum conhecimento, seja ele das áreas de saúde, humanas, social ou qualquer outra. Na área médica o preceptor é um profissional com formação completa na área encarregado orientar e supervisionar o desenvolvimento do médico residente na especialidade ou de acompanhar os estudantes de graduação nas atividades práticas de atendimento.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_18" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_18" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_18">Saúde do território</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    O território pode ser entendido como espaço delimitado geograficamente, por meio de critérios de geoprocessamento. Na saúde, no entanto, assume uma definição mais complexa, ou seja, como relações sociais projetadas em determinado espaço, constituindo-se de relações humanas, de poder, em determinado tempo histórico, tornando-se intimamente correlacionado ao contexto. Entende-se, portanto, que o território da saúde não é só físico ou geográfico: é o trabalho ou a localidade.
                </p>
                <p>Leia o texto
                    <a href="assets/docs/texto67.pdf" target="_blank"> Definição do território e Territorialização de acordo com a Lei No 2.024 de 2017.</a>
                </p>
                <p>Analise o 
                    <a href="assets/docs/texto68.pdf" target="_blank">infográfico </a>
                    que mostra importantes mudanças de foco na nova abordagem de saúde.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_19" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_19" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_18">-</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <a href="assets/docs/texto69.pdf" target="_blank">Criação e expansão das residências médicas e multiprofissionais no brasil - desdobramentos do Programa Mais Médicos no Rio Grande do Sul</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal Related Docs -->
<div class="modal fade hv-modals modal-complementar" id="modalRelatedDocs" tabindex="-1" role="dialog" aria-labelledby="titleRelatedDocs" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleRelatedDocs">Documentos complementares</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ol>
                    <li><a href="assets/docs/texto01.pdf" target="_blank">O que é um hipervídeo?</a></li>
                    <li><a href="assets/docs/texto02.pdf" target="_blank">Objetivos</a></li>
                    <li><a href="assets/docs/texto03.pdf" target="_blank">Estrutura</a></li>
                    <li><a href="assets/docs/texto04.pdf" target="_blank">O que é o programa Mais Médicos?</a></li>
                    <li><a href="assets/docs/texto05.pdf" target="_blank">Agente Indígena de Saúde</a></li>
                    <li><a href="assets/docs/texto06.pdf" target="_blank">Agente Comunitário de Saúde (ACS) e Agente de Combate às
Endemias (ACE)</a></li>
                    <li><a href="assets/docs/texto07.pdf" target="_blank">O Sistema Único de Saúde – SUS</a></li>
                    <li><a href="assets/docs/texto08.pdf" target="_blank">As competências do SUS – Art. 200 da Constituição
Federal de 1988</a></li>
                    <li><a href="assets/docs/texto09.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto10.pdf" target="_blank">Estratégia de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto11.pdf" target="_blank">Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto12.pdf" target="_blank">Política Nacional de Atenção Básica</a></li>
                    <li><a href="assets/docs/texto13.pdf" target="_blank">Quadro 1 - Comparação entre as Portarias No 2488 de
21/10/2011 e No 2436 de 21/09/2017 que orientam a Atenção Básica no Brasil</a></li>
                    <li><a href="assets/docs/texto14.pdf" target="_blank">Seminário de Escassez</a></li>
                    <li><a href="assets/docs/texto15.pdf" target="_blank">Relação da competição entre os municípios com a alta
rotatividade dos médicos</a></li>
                    <li><a href="assets/docs/texto16.pdf" target="_blank">Objetivos do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto17.pdf" target="_blank">Processo de criação do PMM</a></li>
                    <li><a href="assets/docs/texto18.pdf" target="_blank">Posicionamento das entidades médicas acerca das mudanças
na formação médica proporcionadas pela Lei 12.871/2013 que institui o Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto19.pdf" target="_blank">Distribuição dos médicos no país – 2011</a></li>
                    <li><a href="assets/docs/texto20.pdf" target="_blank">O direito à saúde na Constituição Federal de 1988</a></li>
                    <li><a href="assets/docs/texto21.pdf" target="_blank">Frentes prioritárias do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto22.pdf" target="_blank">Acolhimento do Ministério da Saúde – Capacitação inicial dos
médicos do PMM</a></li>
                    <li><a href="assets/docs/texto23.pdf" target="_blank">Acolhimento Mais Médicos em Brasília, uma experiência para
toda a vida</a></li>
                    <li><a href="assets/docs/texto24.pdf" target="_blank">Aprendendo com o que nos separa, fortalecendo o que nos
liga: uma experiência de acolhimento no Programa Mais Médicos no Rio Grande do Norte</a></li>
                    <li><a href="assets/docs/texto25.pdf" target="_blank">Acolhimento do Mais Médico na ESF-Breno de Medeiros e seu
entrosamento com a equipe</a></li>
                    <li><a href="assets/docs/texto26.pdf" target="_blank">Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto27.pdf" target="_blank">O Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto28.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto29.pdf" target="_blank">Ordem de prioridade na seleção e ocupação das vagas do
PMM</a></li>
                    <li><a href="assets/docs/texto30.pdf" target="_blank">Proporção de médicos estrangeiros nos países de referência –
2011.</a></li>
                    <li><a href="assets/docs/texto31.pdf" target="_blank">Regras de recrutamento da OMS</a></li>
                    <li><a href="assets/docs/texto32.pdf" target="_blank">Unidade Básica de Saúde - Atividades
típicas</a></li>
                    <li><a href="assets/docs/texto33.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto34.pdf" target="_blank">Abertura do edital dos municípios que podem receber médicos
PMMB</a></li>
                    <li><a href="assets/docs/texto35.pdf" target="_blank">Prioridades dos municípios para receber O PMMB</a></li>
                    <li><a href="assets/docs/texto36.pdf" target="_blank">Compromissos do município para receber o
médico do PMM</a></li>
                    <li><a href="assets/docs/texto37.pdf" target="_blank">Eixo de infraestrutura do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto38.pdf" target="_blank">Distritos Sanitários Especiais Indígenas (DSEIS)</a></li>
                    <li><a href="assets/docs/texto39.pdf" target="_blank">Organização do Distrito Sanitário Especial Indígena (DSEI)</a></li>
                    <li><a href="assets/docs/texto40.pdf" target="_blank">Localização dos Distritos Sanitários Especiais Indígenas
(DSEIS) no território brasileiro</a></li>
                    <li><a href="assets/docs/texto41.pdf" target="_blank">Subsistema de Atenção à Saúde Indígena (SASAI)</a></li>
                    <li><a href="assets/docs/texto42.pdf" target="_blank">A supervisão acadêmica em território indigena: o fazer e
aprender do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto43.pdf" target="_blank">Distribuição de médicos por 1.000 habitantes</a></li>
                    <li><a href="assets/docs/texto44.pdf" target="_blank">Aperfeiçoamento na Lei do Mais Médicos</a></li>
                    <li><a href="assets/docs/texto45.pdf" target="_blank">Responsabilidades do supervisor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto46.pdf" target="_blank">A educação permanente transversalizada nas ações de tutoria
e supervisão do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto47.pdf" target="_blank">Responsabilidades do tutor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto48.pdf" target="_blank">Mais Médicos: afetações de uma tutora em movimento</a></li>
                    <li><a href="assets/docs/texto49.pdf" target="_blank">O trabalho em equipe multisaberes das oito referências do
Programa Mais Médicos/PROVAB em SP.</a></li>
                    <li><a href="assets/docs/texto50.pdf" target="_blank">Princípios e diretrizes da Atenção Básica definidos na
Portaria No 2.436 de 21 de setembro de 2017</a></li>
                    <li><a href="assets/docs/texto51.pdf" target="_blank">Educação Permanente em Saúde</a></li>
                    <li><a href="assets/docs/texto52.pdf" target="_blank">Mais Médicos: Educação permanente como ferramenta
potencializadora na Atenção Básica</a></li>
                    <li><a href="assets/docs/texto53.pdf" target="_blank">Evolução do número de médicos que participaram dos
ciclos do PMM e seu perfil</a></li>
                    <li><a href="assets/docs/texto54.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto55.pdf" target="_blank">Programa Mais Médicos - Eixo Provimento Emergencial</a></li>
                    <li><a href="assets/docs/texto56.pdf" target="_blank">Proposta Curricular de Flexner para formação médica x
Proposta das Novas Diretrizes Curriculares Nacionais</a></li>
                    <li><a href="assets/docs/texto57.pdf" target="_blank">Programa Mais Médicos – principais objetivos do Eixo de
Formação</a></li>
                    <li><a href="assets/docs/texto58.pdf" target="_blank">Eixo de Formação do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto59.pdf" target="_blank">Processo de abertura de novos cursos de medicina</a></li>
                    <li><a href="assets/docs/texto60.pdf" target="_blank">Metodologias ativas de aprendizagem na formação
médica</a></li>
                    <li><a href="assets/docs/texto61.pdf" target="_blank">Laboratório Morfofuncional</a></li>
                    <li><a href="assets/docs/texto62.pdf" target="_blank">Organização dos Serviços de Saúde/ Níveis de Atenção em
Saúde</a></li>
                    <li><a href="assets/docs/texto63.pdf" target="_blank">“Nunca dantes”- Mais Médicos e Mais SUS na formação:
graduação inovadora em medicina</a></li>
                    <li><a href="assets/docs/texto64.pdf" target="_blank">A Residência em Medicina Geral de Família e Comunidade
(MGFC)</a></li>
                    <li><a href="assets/docs/texto65.pdf" target="_blank">Benefícios oferecidos aos médicos pelo Programa de
Valorização dos Profissionais da Atenção Básica - PROVAB</a></li>
                    <li><a href="assets/docs/texto66.pdf" target="_blank">Vantagens oferecidas ao médico do PMM</a></li>
                    <li><a href="assets/docs/texto67.pdf" target="_blank">Definição do território e territorialização de acordo com a Lei
No 2.024 de 2017.</a></li>
                    <li><a href="assets/docs/texto68.pdf" target="_blank">Mudanças importantes de foco na nova abordagem de saúde</a></li>
                    <li><a href="assets/docs/texto69.pdf" target="_blank">Criação e expansão das residências médicas e
multiprofissionais no brasil - desdobramentos do Programa Mais Médicos no Rio Grande do Sul</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
    
    <!-- <h1>FOOTER</h1> -->

    <!-- build:js assets/script/base.min.js -->
    
    <script src="assets/script/jquery-3.2.1.min.js"></script>
    <script src="assets/script/popper.min.js"></script>
    <script src="assets/script/bootstrap.js"></script>


   
    <!-- endbuild -->
    
    <script src="assets/player/mediaelement-and-player.min.js"></script>
    <script src="assets/player/lang/pt.js"></script>


    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCfjNP9g6_WhUirZFSY7A6VpuE90tTZWDY&libraries=places&language=pt-br&callback=hvMapInit" type="text/javascript"></script>
    <!-- build:js assets/script/page-video3.min.js -->
    <script src="assets/script/sb-video-3.js"></script>
    <script src="assets/script/video_interactions.js"></script>
    <script type="text/javascript" src="assets/script/main.js"></script>
    <!-- endbuild -->
 
</body>
</html>