<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Hipervideo</title> 
    
    <meta name="description" content="">
    <!-- build:css assets/style/base.min.css -->
    
    <link rel="stylesheet" href="assets/style/css/bootstrap.css" /> 
    <link rel="stylesheet" href="assets/style/css/jquery.scrollbar.css" /> 
    
    <!-- endbuild -->
    
    <!-- build:css assets/style/page.min.css -->
    
    <link rel="stylesheet" href="assets/style/css/animate.min.css" />
    <link rel="stylesheet" href="assets/style/css/related-content.css" />
    <link rel="stylesheet" href="assets/style/css/timeline.css" />
    <link rel="stylesheet" href="assets/style/css/mediaelement-custom.css" />
	<link rel="stylesheet" href="assets/style/css/complementar-content.css" />
    <link rel="stylesheet" href="assets/style/css/style.css" />

    <!-- endbuild -->
</head>
<body>
    

    <!-- <nav class="navbar navbar-dark bg-dark">
        <h1><a class="navbar-brand" href="/">Hipervideo </a></h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="video1.html">Video 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video2.html">Video 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video3.html">Video 3</a>
            </li>
        </ul>
    </nav> -->

    <div class="container-fluid">
        <div class="row">
            
    <div class="intro-content">
        <h2 class="text-primary"><span>Introdução sobre o</span><br>Hipervideo</h2>
        <p>Anim consectetur laborum consectetur ipsum Lorem nostrud elit non sunt dolore reprehenderit laboris. Aute nostrud ipsum cillum voluptate sunt et irure magna dolor elit reprehenderit aliqua ea deserunt. Aute esse adipisicing proident enim deserunt ut occaecat esse elit nostrud consequat aliqua consequat. Aute ullamco sit anim ullamco. Duis irure duis velit officia et nulla.</p>
        <!-- <div class="btns-group d-flex">
            <a class="btn btn-primary d-block" role="button" href="video1.html">Video 1</a>
            <a class="btn btn-primary d-block" role="button" href="video1.html">Video 2</a>
            <a class="btn btn-primary d-block" role="button" href="video1.html">Video 3</a>
        </div> -->

    </div>
    <div class="d-flex video-container">
        <div class="video-content flex-fill bd-highlight">
            <a href="contexto.html" title="Contexto">
                <div class="img-content">
                    <img src="assets/imgs/Frame-01-Contexto.jpg" alt="Contexto">
                </div>
                <div class="text-content">
                    <h3>Contexto</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="#fff">
                        <path d="M0 0h48v48H0z" fill="none"/>
                        <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/>
                    </svg>

                    
                </div>
            </a>
        </div>
        <div class="video-content flex-fill bd-highlight">
            <a href="provimento.html" title="provimento">
                <div class="img-content">
                    <img src="assets/imgs/Frame-02-Provimento.jpg" alt="Provimento">
                </div>
                <div class="text-content">
                    <h3>Provimento</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="#fff">
                        <path d="M0 0h48v48H0z" fill="none"/>
                        <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/>
                    </svg>
                    
                </div>
            </a>
        </div>
        <div class="video-content flex-fill bd-highlight">
            <a href="formacao.html" title="Formação">
                <div class="img-content">
                    <img src="assets/imgs/Frame-03-Formacao.jpg" alt="Formação">
                </div>
                <div class="text-content">
                    <h3>Formação</h3>
                    
                     <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="#fff">
                        <path d="M0 0h48v48H0z" fill="none"/>
                        <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/>
                    </svg>
                </div>
            </a>
        </div>
    </div>

        </div>
    </div>
    
    <!-- <h1>FOOTER</h1> -->

    <!-- build:js assets/script/base.min.js -->
    
    <script src="assets/script/jquery-3.2.1.min.js"></script>
    <script src="assets/script/popper.min.js"></script>
    <script src="assets/script/bootstrap.js"></script>


   
    <!-- endbuild -->
    

     
</body>
</html>