<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Provimento | Hipervideo</title>

    <meta name="description" content="">
    <!-- build:css assets/style/base.min.css -->
    
    <link rel="stylesheet" href="assets/style/css/bootstrap.css" /> 
    <link rel="stylesheet" href="assets/style/css/jquery.scrollbar.css" /> 
    
    <!-- endbuild -->
    
  <link rel="stylesheet" href="assets/player/mediaelementplayer.min.css" />

    <!-- build:css assets/style/page.min.css -->
    
  <link rel="stylesheet" href="assets/style/css/animate.min.css" />
  <link rel="stylesheet" href="assets/style/css/timeline.css" />
  <link rel="stylesheet" href="assets/style/css/mediaelement-custom.css" />
  <link rel="stylesheet" href="assets/style/css/style.css" />

    <!-- endbuild -->
</head>
<body>
    

    <!-- <nav class="navbar navbar-dark bg-dark">
        <h1><a class="navbar-brand" href="/">Hipervideo </a></h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="video1.html">Video 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video2.html">Video 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video3.html">Video 3</a>
            </li>
        </ul>
    </nav> -->

    <div class="container-fluid">
        <div class="row">
            
  <!-- Left Sidebar -->
  <div class="col-3">
    <div class="left-content">
      <!-- Chapter Title -->
      <div class="mt-3">
        <h1 class="h4">
          <div id="hv-chapter-title"></div>
          <small id="hv-chapter-subtitle" class="text-muted"></small>
        </h1>
      </div>
      <!-- /Chapter Title -->
      <!-- Complementar content -->
      <div class="mt-3">
        <h2 class="h5" id="hv-complementar-content-title"></h2>
        <p id="hv-complementar-content-sinopsis"></p>
        <button type="button" id="hv-complementar-content-modal-btn" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalComplementarContent">Saiba mais</button>
      </div>
      <!-- /Complementar content -->

      <!-- Related docs -->
      <div class="mt-3">
        <button type="button" class="btn btn-secondary btn-sm btn-block">Mapa mental</button>
        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modalRelatedDocs">Anexos</button>
      </div>
      <!-- /Related docs -->

      <!-- Google Maps -->
      <div class="google-maps mt-3">
          <div id="hv-map" style="width: 289px; height: 217px;"></div>
      </div>
      <!-- /Google Maps -->

      <!-- Larger map -->
      <div class="mt-3">
        <button type="button" class="btn btn-secondary btn-sm btn-block" id="hv-larger-map">Ver mapa ampliado</button>
      </div>
      <!-- /Larger map -->
    </div>
  </div>
  <!-- /Left Sidebar -->
  <div class="col-9">
    <div class="row">
      <!-- Top Timeline -->
      <div class="col-12">
         <ul class="timeline timeline-horizontal">
    <li class="timeline-item">
        <div id="hv-timeline-year-2013" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2013" aria-controls="modalDate1"  data-html="true" title="<b>2013</b>">
        </div>
    </li>
    <li class="timeline-item">
        <div id="hv-timeline-year-2014" class="timeline-badge text-muted" data-placement="bottom" data-toggle="modal" href="#modalDate-2014"
            aria-controls="modalDate2"data-html="true" title="<b>2014</b>">
        </div>
    </li>
</ul>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2013" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_1">2013</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>8 de julho de 2013</h6>
                <p>
                    Edital SGTES/MS no 39 - Chamada dos Médicos – 1o Ciclo<br><br>
                </p>

                <h6>04 de novembro de 2013</h6>
                <p>
                    Chegada a Brasília do primeiro grupo de médicos do PMM.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-timeline" id="modalDate-2014" tabindex="-1" role="dialog" aria-labelledby="modalDateLabel_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalDateLabel_2">2014</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>21 de janeiro de 2014</h6>
                <p>
                    Portaria Conjunta no 1, dos Ministérios da Educação e da Saúde que "Dispõe sobre o Módulo de Acolhimento e Avaliação de Médicos Intercambistas nas ações educacionais e de aperfeiçoamento desenvolvidas no âmbito do Projeto Mais Médicos para o Brasil."
                </p>
            </div>
        </div>
    </div>
</div>
      </div>
      <!-- Top Timeline -->
    </div>
    <div class="row">
      <!-- Player -->
      <div class="col-12">
        <!-- Media Element -->
        <div class="playerWrapper">
          <video id="mainPlayer" controls autoplay>
            <source type="video/mp4" src="assets/video/PMM-02-Provimento-V31.mp4" />
            <track srclang="pt" kind="subtitles" src="assets/video/PMM_02_PROVIMENTO_EDIT_31.srt" />
            <!-- !TODO: Adicionar a referência ao arquivo de capítulos. Caso não exista, remover esta referência -->
            <!-- <track srclang="pt" kind="chapters" src="assets/video/chapters-sample.vtt" /> -->
          </video>
        </div>
        <!-- /Media Element -->
      </div>
      <!-- /Player -->
    </div>
  </div>
  <div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_1" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_1">Acolhimento no Programa Mais Médicos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Os profissionais recebem orientações a respeito da legislação, característica e especificidades importantes para atuação nos serviços de saúde da Atenção Básica do Sistema Único de Saúde, da comunicação em português e do perfil epidemiológico e cultural das regiões em que irão atuar. Após serem avaliados e demonstrarem aproveitamento nesse primeiro módulo se dirigem às áreas para as quais foram alocados.</p>
                <p>Veja no <a href="assets/docs/texto22.pdf" target="_blank">Infográfico</a> como é o processo de Acolhimento do Ministério da Saúde.</p>
                <p>Leia a<a href="assets/docs/"> Portaria Conjunta no 1, de 21 de janeiro de 2014, dos Ministérios da Educação e da Saúde  </a>que “Dispõe sobre o Módulo de Acolhimento e Avaliação de Médicos Intercambistas nas ações educacionais e de aperfeiçoamento desenvolvidas no âmbito do Projeto Mais Médicos para o Brasil.</p>
                <p>Leia o<a href="assets/docs/texto23.pdf" target="_blank"> relato de experiência: Acolhimento Mais Médicos em Brasília, uma experiência para toda a vida.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_2" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_2">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o<a href="#" target="_blank"> relato </a>da médica cubana Adis Núbia sobre a chegada ao município.</p>
                <p>Veja também os relatos:</p>
                <ul>
                    <li><a href="assets/docs/texto24.pdf" target="_blank">Aprendendo com o que nos separa, fortalecendo o que nos liga: </a>uma experiência de acolhimento no programa Mais médicos no Rio Grande do Norte.</li>
                    <li><a href="assets/docs/texto25.pdf" target="_blank">Acolhimento do Mais Médico na ESF-Breno de Medeiros e seu entrosamento com a equipe </a>-  que narra como foi essa experiência de chegada do médico e seu impacto sobre a equipe</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_3" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_3">O Agente Comunitário de Saúde</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o<a href="assets/docs/texto26.pdf" target="_blank"> infográfico </a>que mostra as ligações estabelecidas pelo Agente Comunitário de Saúde (ACS).</p>
                <p>Leia o texto<a href="assets/docs/texto27.pdf" target="_blank"> O Agente Comunitário de Saúde.</a></p>
                <p>Conheça as atribuições do ACS e do ACE na íntegra acessando a<a href="#" target="_blank"> Portaria no 2.436, de 21 de setembro de 2017.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_4" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_4">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <p>Veja o<a href="assets/docs/texto28.pdf" target="_blank"> infográfico </a>que mostra os vínculos estabelecidos na Atenção Básica à Saúde.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_5" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_5">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o<a href="assets/docs/texto29.pdf" target="_blank"> infográfico </a>que apresenta e Ordem de Prioridade na seleção e ocupação das vagas de acordo com a Lei do Mais Médicos.</p>
                <p>A contratação de médicos estrangeiros é uma prática comum para o enfrentamento da escassez do profissional em todo o mundo.Conheça a proporção de médicos estrangeiros em atuação nos países de referência em 2011 ,acessando o<a href="assets/docs/texto30.pdf" target="_blank"> infográfico </a>sobre o tema.</p>
                <p>Veja também uma<a href="assets/docs/texto31.pdf" target="_blank"> síntese das Regras estabelecidas no Código Global de Práticas para Recrutamento Internacional de Profissionais da Saúde da Organização Mundial da Saú de (OMS – 2010).</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_6" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_6" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_6">Unidade Básica de Saúde</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>As UBS devem ser instaladas perto de onde as pessoas moram, trabalham, estudam e vivem. Assim, a UBS é a principal porta de entrada do Sistema Único de Saúde (SUS).</p>
                <p>Veja o<a href="assets/docs/texto32.pdf" target="_blank"> infográfico Unidade Básica de Saúde </a>- Atividades típicas.</p>
                <p>Veja também o texto<a href="assets/docs/texto33.pdf" target="_blank"> Equipe de Saúde da Família que mostra a importância da presença do médico na equipe.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_7" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_7" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_7">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Que consiste em importante eixo prioritário do programa Mais Médicos, o Eixo de Infraestrutura.</p>
                <p>Veja a seguir um<a href="assets/docs/texto34.pdf" target="_blank"> infográfico </a>que mostra como é o processo de abertura do edital para os municípios que podem receber médicos do PMM.</p>
                <p>Veja também o<a href="assets/docs/texto35.pdf" target="_blank"> infográfico </a>que apresenta quais são as Prioridades dos municípios para receber o PMM.</p>
                <p>Conheça os<a href="assets/docs/texto36.pdf" target="_blank"> compromissos </a>do município para receber o médico do PMM.</p>
                <p>Acesse o<a href="assets/docs/texto37.pdf" target="_blank"> Infográfico Eixo de Infraestrutura.</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_8" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_8" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_8">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>que pode estar localizado em uma aldeia ou em um município próximo, no qual se estrutura a Atenção Básica à Saúde do indígena.</p>
                <p>Os Distritos Sanitários Especiais Indígenas (Dseis) constituem uma estrutura essencial ao desenvolvimento das ações de Saúde Indígena no Brasil.</p>
                <p>Para saber mais sobre eles:</p>
                <ul>
                    <li>Leia o<a href="assets/docs/texto38.pdf" target="_blank"> texto Distritos Sanitários Especiais Indígenas (Dseis).</a></li>
                    <li>Veja o<a href="assets/docs/texto39.pdf" target="_blank"> Infográfico </a>que mostra como é a organização de um DSEI.</li>
                    <li>Veja também o<a href="assets/docs/texto40.pdf" target="_blank"> mapa </a>da distribuição dos 34 DSEIs no território brasileiro. </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_9" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_9" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_9">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Conheça como funciona a atenção à Saúde do Indígena no Brasil lendo os textos:</p>
                <ul>
                    <li><a href="assets/docs/texto41.pdf" target="_blank">Subsistema de Atenção à Saúde Indígena – SASAI</a></li>
                    <li><a href="#" target="_blank">Cartilha sobre Saúde Indígena.</a></li>
                    <li>Leia o relato de experiência:<a href="assets/docs/texto42.pdf" target="_blank"> A supervisão acadêmica em território indígena: o fazer e aprender do Projeto Mais Médicos para o Brasil.</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_10" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_10" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_10">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><a href="assets/docs/texto19.pdf" target="_blank">Clique aqui </a>se quiser rever o infográfico que apresenta os percentuais da distribuição dos médicos no Brasil em 2011.</p>
                <p>Acesse a<a href="assets/docs/texto43.pdf" target="_blank"> Tabela 1 </a>para conhecer os números de médicos por estado em 2011.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_11" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_11" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_11">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <p>
                   Os médicos participam de um curso de especialização em Atenção Básica à Saúde, oferecido pelas instituições de educação superior brasileiras vinculadas ao Sistema Universidade Aberta do SUS (UNA-SUS).
               </p>
                <p>Veja o que dispõe a
                    <a href="assets/docs/texto44.pdf" target="_blank"> Lei do Mais Médicos a respeito do Aperfeiçoamento dos profissionais do Programa.Analise a Política de Educação Permanente em Saúde.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_12" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_12" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_12">Supervisor pedagógico do PMM</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Compete ao supervisor acompanhar e orientar a formação dos médicos para atuação no Sistema de Saúde brasileiro e essa supervisão ocorre em serviço. O trabalho do supervisor depende da relação estabelecida com os médicos participantes e o comprometimento, o apoio e a parceria tornam-se essenciais à qualidade dessa relação.
                </p>
                <p>Conheça as competências do supervisor no PMM acessando o texto
                    <a href="assets/docs/texto45.pdf" target="_blank"> Responsabilidades do supervisor no Programa Mais Médicos. </a>
                </p>
                <p>Leia o relato de experiência :
                    <a href="assets/docs/texto46.pdf" target="_blank"> A Educação permanente transversalizada nas ações de tutoria e supervisão do Projeto Mais Médicos para o Brasil. </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_13" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_13" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_13">Tutor no PMM</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Ele é responsável pela orientação acadêmica e pelo planejamento das atividades do supervisor – que acompanhará periodicamente o trabalho dos médicos do Programa.
                </p>
                <p>Conheça as competências do tutor no PMM acessando o
                    <a href="assets/docs/texto47.pdf" target="_blank"> texto: Responsabilidades do tutor no Programa Mais Médicos.</a>
                </p>
                <p>Leia o relato de experiência:
                    <a href="assets/docs/texto48.pdf" target="_blank"> Mais Médicos: afetações de uma tutora em movimento. </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_14" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_14" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_14">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Relação entre os participantes do PMM no Sistema Ensino Serviço:
                </p>
                <p>
                    Médico participante - submetido ao aperfeiçoamento profissional supervisionado;
                </p>
                <p>
                    Supervisor - profissional médico responsável pela supervisão profissional contínua e permanente do Médico participante. Vinculado a Universidades públicas, hospitais de ensino, escolas de saúde ou programas de residência médica.
                </p>
                <p>
                    Tutor acadêmico - docente médico responsável pela orientação acadêmica. Vinculado a instituições de ensino.
                </p>
                <p>Leia o relato de experiência:
                    <a href="assets/docs/texto49.pdf" target="_blank"> O trabalho em equipe multisaberes das oito referências dos Programas Mais Médicos/PROVAB em SP. </a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_15" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_15" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_15">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Veja a importância dos trabalhos de intervenção comunitária analisando os seguintes registros sobre o Projeto da Dra. Maria Cristina de Sierra Neves, em atuação na USF Gilberto Freire – Recife – PE:
                </p>
                <ul>
                    <li>Um projeto de intervenção para contribuir na melhora da adesão da comunidade aos princípios da Prevenção Quaternária na Unidade Saúde Familiar Gilberto Freire, no município do Recife . 2014.
                    <a href="#" target="_blank"> Monografia (Aperfeiçoamento/Especialização em Pós-Graduação Especialização em Saúde da Família) - UNIVERSIDADE ABERTA DO SISTEMA ÚNICO DE SAÚDE.</a>
                    </li>
                    <li>
                        Atendimento atencioso de médicos estrangeiros faz sucesso entre pacientes. Disponível em: <a href="http://jconline.ne10.uol.com.br/canal/cidades/noticia/2015/08/22/atendimento-atencioso-de-medicos-estrangeiros-faz-sucesso-entre-pacientes-195436.php">http://jconline.ne10.uol.com.br/canal/cidades/noticia/2015/08/22/atendimento-atencioso-de-medicos-estrangeiros-faz-sucesso-entre-pacientes-195436.php</a>
                    </li>
                    <li>
                        Estrangeiros do Mais Médicos resgatam os primeiros cuidados: profissionais dedicam mais tempo às consultas, orientam novos hábitos e valorizam uso de planta medicinal: <a href="http://jconline.ne10.uol.com.br/canal/cidades/saude/noticia/2014/07/20/estrangeiros-do-mais-medicos-resgatam-os-primeiros-cuidados-136357.php">http://jconline.ne10.uol.com.br/canal/cidades/saude/noticia/2014/07/20/estrangeiros-do-mais-medicos-resgatam-os-primeiros-cuidados-136357.php</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_16" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_16" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_16">Longitudinalidade e Integralidade</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Esse vínculo longitudinal facilita a realização de diagnósticos e tratamentos mais precisos, redução dos custos da ABS e tem, como consequência, maior satisfação do usuário.
                </p>
                <p>
                    Para aprofundar esse tema sugere-se a leitura da tese:
                </p>
                <ul>
                    <li> 
                        <a href="http://www.arca.fiocruz.br/xmlui/ bitstream/handle/icict/2587/ENSP _Tese_Cunha_Elenice_ Machado.pdf?sequence=1" target="_blank">Vínculo Longitudinal na Atenção Primária: avaliando os modelos assistenciais do SUS de autoria de Elenice Machado da Cunha.</a>
                        Tese apresentada à Escola Nacional de Saúde Pública Sergio Arouca para obtenção do título de Doutor em Ciências na área de Saúde Pública 
                    </li>
                </ul>
                <p>
                    A integralidade envolve a oferta, de forma articulada e sistêmica em todos os espaços organizacionais do sistema de saúde, de ações de promoção da saúde, prevenção dos fatores de risco, assistência aos danos e reabilitação – segundo a dinâmica do processo saúde-doença. Trata-se de um princípio consagrado pela Constituição de 1988 como um dos pilares do Sistema Único de Saúde, referido como “atendimento integral, com prioridade para as atividades preventivas, sem prejuízo dos serviços assistenciais” (Brasil, 1988).
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_17" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_17" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_17">Longitudinalidade e Integralidade</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Longitudinalidade e integralidade são princípios da Medicina de Família e Comunidade e da Atenção Básica à Saúde.
                </p>
                <p>
                    <a href="assets/docs/texto50.pdf" target="_blank">Acesse aqui </a>
                    um texto que aborda os Princípios e diretrizes da Atenção Básica definidos na Portaria No 2.436 de 21 de setembro de 2017.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_18" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_18" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_18">Educação Permanente da equipe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Seu objetivo é o processo de formação permanente e em serviço dos profissionais desse campo de atuação.
                </p>
                <p>Veja o texto
                    <a href="assets/docs/texto51.pdf" target="_blank"> Educação Permanente em Saúde.</a>
                </p>
                <p>Acesse o documento da
                    <a href="#" target="_blank"> Política de Educação Permanente em Saúde.</a>
                </p>
                <p>Leia o relato sobre uma experiência de Educação Permanente desenvolvida no Município de Marizópolis - PB - MAIS MÉDICOS:
                    <a href="assets/docs/texto52.pdf" target="_blank"> Educação Permanente como ferramenta.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_19" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_19" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_19">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o texto
                    <a href="assets/docs/texto53.pdf" target="_blank"> Evolução do número de médicos que participaram dos ciclos do PMM e seu perfil.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_20" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_20" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_20">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o infográfico
                    <a href="assets/docs/texto54.pdf" target="_blank"> Vínculos na Atenção Básica à Saúde.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade hv-modals modal-complementar" id="modalComplementarContent_21" tabindex="-1" role="dialog" aria-labelledby="titleComplementarContent_21" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleComplementarContent_21">Destaque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Veja o infográfico
                    <a href="assets/docs/texto55.pdf" target="_blank"> Programa Mais Médicos - Eixo de Provimento Emergencial.</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal Related Docs -->
<div class="modal fade hv-modals modal-complementar" id="modalRelatedDocs" tabindex="-1" role="dialog" aria-labelledby="titleRelatedDocs" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleRelatedDocs">Documentos complementares</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ol>
                    <li><a href="assets/docs/texto01.pdf" target="_blank">O que é um hipervídeo?</a></li>
                    <li><a href="assets/docs/texto02.pdf" target="_blank">Objetivos</a></li>
                    <li><a href="assets/docs/texto03.pdf" target="_blank">Estrutura</a></li>
                    <li><a href="assets/docs/texto04.pdf" target="_blank">O que é o programa Mais Médicos?</a></li>
                    <li><a href="assets/docs/texto05.pdf" target="_blank">Agente Indígena de Saúde</a></li>
                    <li><a href="assets/docs/texto06.pdf" target="_blank">Agente Comunitário de Saúde (ACS) e Agente de Combate às
Endemias (ACE)</a></li>
                    <li><a href="assets/docs/texto07.pdf" target="_blank">O Sistema Único de Saúde – SUS</a></li>
                    <li><a href="assets/docs/texto08.pdf" target="_blank">As competências do SUS – Art. 200 da Constituição
Federal de 1988</a></li>
                    <li><a href="assets/docs/texto09.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto10.pdf" target="_blank">Estratégia de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto11.pdf" target="_blank">Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto12.pdf" target="_blank">Política Nacional de Atenção Básica</a></li>
                    <li><a href="assets/docs/texto13.pdf" target="_blank">Quadro 1 - Comparação entre as Portarias No 2488 de
21/10/2011 e No 2436 de 21/09/2017 que orientam a Atenção Básica no Brasil</a></li>
                    <li><a href="assets/docs/texto14.pdf" target="_blank">Seminário de Escassez</a></li>
                    <li><a href="assets/docs/texto15.pdf" target="_blank">Relação da competição entre os municípios com a alta
rotatividade dos médicos</a></li>
                    <li><a href="assets/docs/texto16.pdf" target="_blank">Objetivos do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto17.pdf" target="_blank">Processo de criação do PMM</a></li>
                    <li><a href="assets/docs/texto18.pdf" target="_blank">Posicionamento das entidades médicas acerca das mudanças
na formação médica proporcionadas pela Lei 12.871/2013 que institui o Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto19.pdf" target="_blank">Distribuição dos médicos no país – 2011</a></li>
                    <li><a href="assets/docs/texto20.pdf" target="_blank">O direito à saúde na Constituição Federal de 1988</a></li>
                    <li><a href="assets/docs/texto21.pdf" target="_blank">Frentes prioritárias do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto22.pdf" target="_blank">Acolhimento do Ministério da Saúde – Capacitação inicial dos
médicos do PMM</a></li>
                    <li><a href="assets/docs/texto23.pdf" target="_blank">Acolhimento Mais Médicos em Brasília, uma experiência para
toda a vida</a></li>
                    <li><a href="assets/docs/texto24.pdf" target="_blank">Aprendendo com o que nos separa, fortalecendo o que nos
liga: uma experiência de acolhimento no Programa Mais Médicos no Rio Grande do Norte</a></li>
                    <li><a href="assets/docs/texto25.pdf" target="_blank">Acolhimento do Mais Médico na ESF-Breno de Medeiros e seu
entrosamento com a equipe</a></li>
                    <li><a href="assets/docs/texto26.pdf" target="_blank">Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto27.pdf" target="_blank">O Agente Comunitário de Saúde</a></li>
                    <li><a href="assets/docs/texto28.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto29.pdf" target="_blank">Ordem de prioridade na seleção e ocupação das vagas do
PMM</a></li>
                    <li><a href="assets/docs/texto30.pdf" target="_blank">Proporção de médicos estrangeiros nos países de referência –
2011.</a></li>
                    <li><a href="assets/docs/texto31.pdf" target="_blank">Regras de recrutamento da OMS</a></li>
                    <li><a href="assets/docs/texto32.pdf" target="_blank">Unidade Básica de Saúde - Atividades
típicas</a></li>
                    <li><a href="assets/docs/texto33.pdf" target="_blank">Equipe de Saúde da Família</a></li>
                    <li><a href="assets/docs/texto34.pdf" target="_blank">Abertura do edital dos municípios que podem receber médicos
PMMB</a></li>
                    <li><a href="assets/docs/texto35.pdf" target="_blank">Prioridades dos municípios para receber O PMMB</a></li>
                    <li><a href="assets/docs/texto36.pdf" target="_blank">Compromissos do município para receber o
médico do PMM</a></li>
                    <li><a href="assets/docs/texto37.pdf" target="_blank">Eixo de infraestrutura do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto38.pdf" target="_blank">Distritos Sanitários Especiais Indígenas (DSEIS)</a></li>
                    <li><a href="assets/docs/texto39.pdf" target="_blank">Organização do Distrito Sanitário Especial Indígena (DSEI)</a></li>
                    <li><a href="assets/docs/texto40.pdf" target="_blank">Localização dos Distritos Sanitários Especiais Indígenas
(DSEIS) no território brasileiro</a></li>
                    <li><a href="assets/docs/texto41.pdf" target="_blank">Subsistema de Atenção à Saúde Indígena (SASAI)</a></li>
                    <li><a href="assets/docs/texto42.pdf" target="_blank">A supervisão acadêmica em território indigena: o fazer e
aprender do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto43.pdf" target="_blank">Distribuição de médicos por 1.000 habitantes</a></li>
                    <li><a href="assets/docs/texto44.pdf" target="_blank">Aperfeiçoamento na Lei do Mais Médicos</a></li>
                    <li><a href="assets/docs/texto45.pdf" target="_blank">Responsabilidades do supervisor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto46.pdf" target="_blank">A educação permanente transversalizada nas ações de tutoria
e supervisão do Projeto Mais Médicos para o Brasil</a></li>
                    <li><a href="assets/docs/texto47.pdf" target="_blank">Responsabilidades do tutor no Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto48.pdf" target="_blank">Mais Médicos: afetações de uma tutora em movimento</a></li>
                    <li><a href="assets/docs/texto49.pdf" target="_blank">O trabalho em equipe multisaberes das oito referências do
Programa Mais Médicos/PROVAB em SP.</a></li>
                    <li><a href="assets/docs/texto50.pdf" target="_blank">Princípios e diretrizes da Atenção Básica definidos na
Portaria No 2.436 de 21 de setembro de 2017</a></li>
                    <li><a href="assets/docs/texto51.pdf" target="_blank">Educação Permanente em Saúde</a></li>
                    <li><a href="assets/docs/texto52.pdf" target="_blank">Mais Médicos: Educação permanente como ferramenta
potencializadora na Atenção Básica</a></li>
                    <li><a href="assets/docs/texto53.pdf" target="_blank">Evolução do número de médicos que participaram dos
ciclos do PMM e seu perfil</a></li>
                    <li><a href="assets/docs/texto54.pdf" target="_blank">Vínculos na Atenção Básica à Saúde</a></li>
                    <li><a href="assets/docs/texto55.pdf" target="_blank">Programa Mais Médicos - Eixo Provimento Emergencial</a></li>
                    <li><a href="assets/docs/texto56.pdf" target="_blank">Proposta Curricular de Flexner para formação médica x
Proposta das Novas Diretrizes Curriculares Nacionais</a></li>
                    <li><a href="assets/docs/texto57.pdf" target="_blank">Programa Mais Médicos – principais objetivos do Eixo de
Formação</a></li>
                    <li><a href="assets/docs/texto58.pdf" target="_blank">Eixo de Formação do Programa Mais Médicos</a></li>
                    <li><a href="assets/docs/texto59.pdf" target="_blank">Processo de abertura de novos cursos de medicina</a></li>
                    <li><a href="assets/docs/texto60.pdf" target="_blank">Metodologias ativas de aprendizagem na formação
médica</a></li>
                    <li><a href="assets/docs/texto61.pdf" target="_blank">Laboratório Morfofuncional</a></li>
                    <li><a href="assets/docs/texto62.pdf" target="_blank">Organização dos Serviços de Saúde/ Níveis de Atenção em
Saúde</a></li>
                    <li><a href="assets/docs/texto63.pdf" target="_blank">“Nunca dantes”- Mais Médicos e Mais SUS na formação:
graduação inovadora em medicina</a></li>
                    <li><a href="assets/docs/texto64.pdf" target="_blank">A Residência em Medicina Geral de Família e Comunidade
(MGFC)</a></li>
                    <li><a href="assets/docs/texto65.pdf" target="_blank">Benefícios oferecidos aos médicos pelo Programa de
Valorização dos Profissionais da Atenção Básica - PROVAB</a></li>
                    <li><a href="assets/docs/texto66.pdf" target="_blank">Vantagens oferecidas ao médico do PMM</a></li>
                    <li><a href="assets/docs/texto67.pdf" target="_blank">Definição do território e territorialização de acordo com a Lei
No 2.024 de 2017.</a></li>
                    <li><a href="assets/docs/texto68.pdf" target="_blank">Mudanças importantes de foco na nova abordagem de saúde</a></li>
                    <li><a href="assets/docs/texto69.pdf" target="_blank">Criação e expansão das residências médicas e
multiprofissionais no brasil - desdobramentos do Programa Mais Médicos no Rio Grande do Sul</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
    
    <!-- <h1>FOOTER</h1> -->

    <!-- build:js assets/script/base.min.js -->
    
    <script src="assets/script/jquery-3.2.1.min.js"></script>
    <script src="assets/script/popper.min.js"></script>
    <script src="assets/script/bootstrap.js"></script>


   
    <!-- endbuild -->
    
    <script src="assets/player/mediaelement-and-player.min.js"></script>
    <script src="assets/player/lang/pt.js"></script>


    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCfjNP9g6_WhUirZFSY7A6VpuE90tTZWDY&libraries=places&language=pt-br&callback=hvMapInit" type="text/javascript"></script>
    <!-- build:js assets/script/page-video2.min.js -->
    <script src="assets/script/sb-video-2.js"></script>
    <script src="assets/script/video_interactions.js"></script>
    <script type="text/javascript" src="assets/script/main.js"></script>
    <!-- endbuild-->
 
</body>
</html>